.main-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   margin-top: 80px;
    
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}